APP Info  
VT URL: https://www.virustotal.com/gui/file/87A5CC4C013DB3FE74BB4622C6C9AF44F9E32A8AFF571B92F984F1089CEE6C48/details  
SHA256: 87A5CC4C013DB3FE74BB4622C6C9AF44F9E32A8AFF571B92F984F1089CEE6C48

# Overall Summary

The analyzed code exhibits several malicious behaviors:  
• In the Information Theft and Abuse category, the app surreptitiously collects sensitive device information (such as the device's IMEI) and exfiltrates it after applying custom XOR-based encryption along with a non-standard Base65 encoding. Furthermore, the code initiates background APK downloads and silently triggers installation prompts without explicit user consent.  
• In the Monetary Fraud and Financial Abuse category, no suspicious behavior was identified related to unauthorized messaging, calling, or in-app purchase tampering.  
• In the Privilege Abuse and System Exploitation category, although no attempts to request elevated privileges or perform root-level operations were observed, the app demonstrates dynamic code loading through the creation of remote contexts, which may allow execution of code from external packages.

# 1. Information Theft and Abuse

## 1.1 Data Collection, Encryption, and Exfiltration

**Code Path: com.gau.go.launcherex.theme.DreamHouse.StatisticUtils**  
- The StatisticUtils class retrieves sensitive information:  
  - Method getImei(Context context) collects the device’s IMEI via TelephonyManager.getDeviceId().  
  - Methods getCountry(Context context) and getPackName(Context context) gather additional profiling data.  
- The retrieved data is formatted with parseStatisticsData and then passed to encryption routines.  
- **Call Chain Evidence:**  
  - Data Collection: getImei, getCountry, getPackName  
  - Data Formatting: parseStatisticsData  
  - Data Encryption: Invocation of CryptTool.encrypt  
  - Data Transmission: sendData method executing an HTTP POST to a remote server  

**Code Path: com.gau.go.launcherex.theme.DreamHouse.CryptTool**  
- Implements a custom XOR-based encryption that obfuscates sensitive formatted data.  
- Uses a hardcoded key with subsequent Base65 encoding to hide the content before transmission.  
- **Call Chain Evidence:**  
  - Encryption Step: Data from StatisticUtils is processed through CryptTool.encrypt, ensuring sensitive data is obscured prior to exfiltration.

**Code Path: com.gau.go.launcherex.theme.DreamHouse.StatisticBean**  
- Stores the collected device IMEI value using setter and getter methods (setmImei, getmImei).  
- **Call Chain Evidence:**  
  - Data Storage: IMEI is stored within StatisticBean for subsequent processing and exfiltration.

## 1.2 Background Downloads and Silent Installation

**Code Path: com.gau.go.launcherex.theme.DreamHouse.GoDownloadService**  
- This service initiates background APK downloads by extracting download URL and filename from Intent extras.  
- Spawns a DownloadRunnable that downloads the APK to external storage, then triggers a notification prompting for installation without clear user consent.  
- **Call Chain Evidence:**  
  - Service Trigger: onStartCommand  
  - Parameter Extraction: Retrieval of download URL and filename from Intent extras  
  - Background Download: Execution of DownloadRunnable leading to downloadFile  
  - Installation Prompt: Notification launched post-download

**Code Path: com.gau.go.launcherex.theme.DreamHouse.ViewPageActivity**  
- Within ViewPageActivity, the goDownload method checks for the existence of an APK; if absent, it invokes downloadGoLauncher.  
- The downloadGoLauncher method conditionally redirects to external URLs (using constants like DOWNLOAD_GOLAUNCHER_LINK or mAi.mApkUrl) to trigger the download and potential installation of the APK silently.  
- **Call Chain Evidence:**  
  - APK Existence Check: Verification within goDownload  
  - Download Initiation: Invocation of downloadGoLauncher leading to silent redirection and prompts

## 1.3 Custom Obfuscation via Encryption Utilities

**Code Path: 87A5CC4C013DB3FE74BB4622C6C9AF44F9E32A8AFF571B92F984F1089CEE6C48.sources.com.gau.go.launcherex.theme.DreamHouse.CryptTool.CryptTool**  
- Provides encryption methods that apply XOR-based obfuscation and then encode results with a non-standard Base65 method.  
- **Call Chain Evidence:**  
  - Data Encryption: The encrypt(String, String) method processes input data through XOR and passes the outcome to Base65 encoding.

**Code Path: 87A5CC4C013DB3FE74BB4622C6C9AF44F9E32A8AFF571B92F984F1089CEE6C48.sources.com.gau.go.launcherex.theme.DreamHouse.Base65**  
- Implements the Base65 encoding scheme used by CryptTool to further obscure the XOR-processed data.  
- **Call Chain Evidence:**  
  - Encapsulation: Directly called by CryptTool.encrypt to produce the final obfuscated string for transmission

# 2. Monetary Fraud and Financial Abuse

## Analysis Summary

- **No suspicious behavior was detected.**  
- The code paths examined, including:  
  - MergeUtil.getAttachInfo in com.gau.go.launcherex.theme.DreamHouse.MergeUtil  
  - Methods in com.gau.go.launcherex.theme.DreamHouse.ViewPageActivity  
  - In-app purchase handling segments  
  demonstrate standard functionality without any hidden or deceptive behavior that could lead to unauthorized messaging, calling, or payment process manipulation.

## Call Chain Evidence

- **File Access and Parsing:**  
  - MergeUtil.getAttachInfo reads configuration from assets without any malicious redirection or obfuscation.  
- **Download and Redirection:**  
  - ViewPageActivity initiates downloads transparently and checks file existence prior to redirection.

# 3. Privilege Abuse and System Exploitation

## 3.1 Dynamic Code Loading

**Code Path: 87A5CC4C013DB3FE74BB4622C6C9AF44F9E32A8AFF571B92F984F1089CEE6C48.sources.com.gau.go.launcherex.theme.DreamHouse.GetGOUidUtil.createRemoteContext**  
- The createRemoteContext method in GetGOUidUtil creates a remote context for a specified package by invoking context.createPackageContext(targetPackage, 3).  
- This dynamic context creation permits the inclusion of external package code, posing a risk if a malicious package name is supplied.  
- **Call Chain Evidence:**  
  - Parameter Validation: Checks for the presence and validity of the target package name  
  - Context Creation: Uses createPackageContext with flag value 3 allowing code inclusion  
  - Exception Handling: Gracefully returns null on failure, although the risk remains if parameters are manipulated

## 3.2 Other Privilege or Native Library Operations

- No code paths were identified that request additional elevated privileges (e.g., Accessibility, Device Administrator) or engage in root-level activity.  
- No suspicious usage of native libraries or exploitation of system security policies was observed.

# Conclusion

The analyzed application code demonstrates multiple malicious behaviors with clear call chains and code evidence:

• In the Information Theft and Abuse category, the app collects sensitive device identifiers (via com.gau.go.launcherex.theme.DreamHouse.StatisticUtils) and stores them in StatisticBean. The data is formatted and encrypted using custom XOR and Base65 obfuscation (via com.gau.go.launcherex.theme.DreamHouse.CryptTool and Base65), then transmitted to a remote server. Additionally, background APK downloads and silent installation prompts are managed by GoDownloadService and ViewPageActivity.

• In the Monetary Fraud and Financial Abuse category, no suspicious behaviors related to unauthorized messaging, calling, or in-app purchase tampering were detected.

• In the Privilege Abuse and System Exploitation category, while no elevated privileges or root-level operations were found, the dynamic code loading mechanism in GetGOUidUtil.createRemoteContext presents a potential risk by allowing unauthorized external code execution.

The clear call chains—ranging from data collection and encryption to background download initiation and dynamic context creation—support the conclusion that the application engages in covert data exfiltration, unauthorized installation processes, and risky dynamic code loading practices.