APP Info  
VT URL: https://www.virustotal.com/gui/file/2EB9368AD3A20BAC1BFD0B100E2E02CA9B8F3EC846BF266127DE95650FDCB1F8/details  
SHA256: 2EB9368AD3A20BAC1BFD0B100E2E02CA9B8F3EC846BF266127DE95650FDCB1F8  

Overall Summary  
----------------------------------------------------------------  
The analysis identifies multiple malicious behaviors in the Information Theft and Abuse category. Specifically, the application:  
• Extracts, processes, and transmits sensitive location data via the update_gps method, while also auto-approving geolocation requests without user consent.  
• Retrieves and exposes sensitive device identifiers through the getDeviceCode method.  
• Engages in unauthorized background operations by downloading external content and writing it to local storage (main.run) and by automatically processing external URLs via PayCardActivity methods, which may lead to unintended actions.  

No malicious behavior was detected in the Monetary Fraud and Financial Abuse or Privilege Abuse and System Exploitation categories.  

------------------------------------------------------------------------------------------------  
1. Information Theft and Abuse  
------------------------------------------------------------------------------------------------  

1.1 Extraction and Transmission of Sensitive Data  
----------------------------------------------------------------  
• Code Path: 0CA36A5A14EF0BEBCB94E42283A61DA54385BE5E9E6AD54A7473B573E29E64AF.sources.com.iruum.iruum_02_35_n.main.update_gps  
  - Class Name: main  
  - Method: update_gps(Location location)  
  - Malicious Behavior:  
    ▪ Extracts latitude and longitude from the provided Location object; converts these coordinates to strings.  
    ▪ Transmits the coordinates via an API call (api.update_gps), creating a pathway for potential exfiltration of sensitive location information.  
    ▪ Logs the coordinates, adding risk if log files are accessed.  
  - Call Chain:  
    ▪ A location change event triggers onLocationChanged → onLocationChanged calls update_gps → update_gps extracts data and transmits it.  

• Code Path: com.iruum.iruum_02_35_n.DeviceCodeProvider.getDeviceCode  
  - Class Name: DeviceCodeProvider  
  - Method: getDeviceCode  
  - Malicious Behavior:  
    ▪ Returns the sensitive device identifier stored in main.device_id without any validation or user notification.  
  - Call Chain:  
    ▪ Direct method call that exposes main.device_id, thereby providing a simple route for unauthorized device tracking.  

• Code Path: com.iruum.iruum_02_35_n.GeolocationHandler.onGeolocationPermissionsShowPrompt  
  - Class Name: GeolocationHandler  
  - Method: onGeolocationPermissionsShowPrompt(String origin, GeolocationPermissions.Callback callback)  
  - Malicious Behavior:  
    ▪ Automatically grants geolocation permissions by invoking the callback with “allow” set to true, bypassing explicit user consent.  
  - Call Chain:  
    ▪ A web view or similar component requesting geolocation causes the onGeolocationPermissionsShowPrompt call, which directly grants permission without further verification.  

1.2 Unauthorized Background Downloads and External URL Handling  
----------------------------------------------------------------  
• Code Path: 0CA36A5A14EF0BEBCB94E42283A61DA54385BE5E9E6AD54A7473B573E29E64AF.sources.com.iruum.iruum_02_35_n.main.run  
  - Class Name: main  
  - Method: run  
  - Malicious Behavior:  
    ▪ Initiates a background download operation using an external URL specified in main.this.downloadImgUrl.  
    ▪ Creates an HTTP connection, performs a GET request, and writes the downloaded content directly to the device’s DCIM/Camera directory.  
    ▪ Dispatches a broadcast (android.intent.action.MEDIA_SCANNER_SCAN_FILE) to update the media scanner, completing the call chain without user involvement.  
  - Call Chain:  
    ▪ Triggering event → run establishes HTTP connection → downloads data → writes file to storage → issues broadcast and sends a handler message.  

• Code Path: PayCardActivity.shouldOverrideUrlLoading and PayCardActivity.url_scheme_intent  
  - Class Name: PayCardActivity  
  - Methods: shouldOverrideUrlLoading, url_scheme_intent  
  - Malicious Behavior:  
    ▪ Intercepts external URLs (e.g., those leading to market pages or APK downloads) in shouldOverrideUrlLoading.  
    ▪ Delegates processing to url_scheme_intent which parses and launches intents immediately, triggering potentially unauthorized external actions without user consent.  
  - Call Chain:  
    ▪ Incoming URL is inspected in shouldOverrideUrlLoading → if URL meets certain criteria, call is delegated to url_scheme_intent → url_scheme_intent parses and launches an intent, resulting in an automatic external operation.  

------------------------------------------------------------------------------------------------  
2. Monetary Fraud and Financial Abuse  
------------------------------------------------------------------------------------------------  

No malicious behaviors were identified related to unauthorized messaging, calling, or UI manipulations for ad engagements. The code analysis did not reveal any call chains or code paths that facilitate fraudulent interactions in these areas.

------------------------------------------------------------------------------------------------  
3. Privilege Abuse and System Exploitation  
------------------------------------------------------------------------------------------------  

No evidence of malicious behavior was found in this category. The reviewed methods and call chains—including those handling Device Administrator requests, remote command execution, and native library interactions—do not establish any unauthorized attempts to gain elevated privileges or maintain persistence.

------------------------------------------------------------------------------------------------  
Conclusion  
------------------------------------------------------------------------------------------------  

The analysis of the application's code reveals clear malicious behaviors exclusively within the Information Theft and Abuse category:  
• The main.update_gps method (code path: 0CA36A5A14EF0BEBCB94E42283A61DA54385BE5E9E6AD54A7473B573E29E64AF.sources.com.iruum.iruum_02_35_n.main.update_gps) demonstrates a call chain from location detection to the unauthorized transmission of location coordinates.  
• The DeviceCodeProvider.getDeviceCode (code path: com.iruum.iruum_02_35_n.DeviceCodeProvider.getDeviceCode) exposes a sensitive device identifier (main.device_id) without safeguards.  
• The GeolocationHandler.onGeolocationPermissionsShowPrompt method (code path: com.iruum.iruum_02_35_n.GeolocationHandler.onGeolocationPermissionsShowPrompt) creates an unchecked pathway for location data by bypassing user consent.  
• The main.run method (code path: 0CA36A5A14EF0BEBCB94E42283A61DA54385BE5E9E6AD54A7473B573E29E64AF.sources.com.iruum.iruum_02_35_n.main.run) executes an unauthorized background download from an external URL and saves the data locally.  
• The PayCardActivity methods (code paths in shouldOverrideUrlLoading and url_scheme_intent) automatically process external URLs and launch intents without explicit user approval.  

No malicious behaviors related to monetary fraud or privilege abuse were identified.  
