APP Info  
VT URL: https://www.virustotal.com/gui/file/4B98DB0728181CD6A0060D994A50633B03C4C897AF3940DF359D5ED2DAA61980/details  
SHA256: 4B98DB0728181CD6A0060D994A50633B03C4C897AF3940DF359D5ED2DAA61980  

# Overall Summary  
The analyzed application exhibits multiple distinct malicious behaviors:  
• In the Information Theft and Abuse domain, the app directly collects sensitive telephony data (e.g., phone number, SIM information) via net.eeehej.ebeedleheeeb.ar and aggregates additional contextual data (installed applications and recent tasks). It also constructs suspicious external URLs in net.eeehej.ebeedleheeeb.AppLogic and engages in background downloading—via class bu and the decryption process in net.eeehej.ebeedleheeeb.i—to potentially exfiltrate or execute concealed payloads.  
• In the Privilege Abuse and System Exploitation domain, the app enforces persistence by scheduling repeated tasks in net.eeehej.ebeedleheeeb.MyApp.onCreate and dynamically loads external code with remote command execution capabilities in net.eeehej.ebeedleheeeb.br.run.  
• In the Monetary Fraud and Financial Abuse domain, no malicious behavior was identified.  

# 1. Information Theft and Abuse  

## 1.1 Sensitive Data Collection via TelephonyManager  
**Code Path:** net.eeehej.ebeedleheeeb.ar (Constructor and methods a(Context), b(Context))  
- The constructor accesses TelephonyManager through Context.getSystemService(Context.TELEPHONY_SERVICE) and calls methods such as getLine1Number(), getNetworkCountryIso(), getNetworkOperator(), getSimCountryIso(), getSimSerialNumber(), getNetworkType(), and getPhoneType() to capture sensitive telephony data.  
- Methods a(Context) and b(Context) further query PackageManager and ActivityManager for information on installed applications and recent tasks, compiling the results into a JSON object.  
- The sequential call chain—from instance creation, service retrieval, method invocations, to data aggregation—provides clear evidence of direct sensitive data collection.

## 1.2 External URL Construction and Covert Data Exfiltration  
**Code Path:** net.eeehej.ebeedleheeeb.AppLogic (methods h(Context) and g(Context))  
- Method h(Context) constructs a URL using a hard-coded base ("http://a1.adchitu.com/ct/ao.jsp") and appends query parameters derived from device information.  
- Similarly, method g(Context) builds a URL (pointing to "http://a1.zhaitu.info/zt/zt.jsp") with additional parameters.  
- The explicit construction of these external URLs indicates an intent to transmit device-specific data covertly.

## 1.3 Background Download and File Manipulation  
**Code Path:** 4A5180EF4E34C6A579A3E9CA4BA168C0F7167788B3581F1DF3149A29DC7B2FE5.sources.net.eeehej.ebeedleheeeb.bu.bu  
- The method a(HttpClient httpClient, String str, File file) creates an HTTP GET request, downloads remote content, and performs file operations by writing to a temporary file and subsequently renaming it.  
- An alternate method a(String str) similarly performs background HTTP GET requests and processes the response as a byte array.  
- These operations enable covert background downloading of external content, potentially facilitating later execution.

## 1.4 Obfuscation and Decryption of Remote Data  
**Code Path:** 4A5180EF4E34C6A579A3E9CA4BA168C0F7167788B3581F1DF3149A29DC7B2FE5.sources.net.eeehej.ebeedleheeeb.i, Method d  
- Method d retrieves a byte stream from a remote source and then calls method g() to obtain a decryption key.  
- If a valid key is present, the method processes the downloaded data via bk.a(key, data), effectively de-obfuscating the content.  
- This decryption step suggests that the app intends to conceal the true nature of the downloaded payload or command endpoints.

**Conclusion for Information Theft and Abuse:**  
The explicit call chains—from telephony data extraction in net.eeehej.ebeedleheeeb.ar, through suspicious external URL generation in net.eeehej.ebeedleheeeb.AppLogic, to covert background downloads and decryption steps in classes bu and i—demonstrate a coordinated effort to collect, exfiltrate, and obfuscate sensitive user and device information.

# 2. Monetary Fraud and Financial Abuse  

## 2.1 UI and Telephony/SMS Interaction Checks  
- **Findings:**  
  - Analysis in the provided reports shows that no code segments interact with telephony or SMS APIs for unauthorized messaging or call-making.  
  - Code related to offerwall UI configuration and click event handling (e.g., net.eeehej.ebeedleheeeb.ai.ai, net.eeehej.ebeedleheeeb.aq.aq, and net.eeehej.ebeedleheeeb.am.am) demonstrates standard UI setup without any misleading or deceptive behaviors targeting monetary fraud.  

**Conclusion for Monetary Fraud and Financial Abuse:**  
No malicious behavior related to unauthorized messaging, call initiation, or deceptive ad practices has been identified in this domain.

# 3. Privilege Abuse and System Exploitation  

## 3.1 Persistence Mechanism  
**Code Path:** net.eeehej.ebeedleheeeb.MyApp.onCreate  
- In the onCreate method, the app employs AlarmManager.setRepeating to set up a repeating alarm that triggers a PendingIntent at fixed intervals, ensuring continuous background execution.  
- Additionally, the method a() is used to obtain a scheduler that enqueues internal tasks (bt, bs, and br) with fixed delays.  
- This call chain clearly demonstrates a deliberate strategy to maintain persistent operation without user intervention.

## 3.2 Dynamic Code Loading and Remote Command Execution  
**Code Path:** net.eeehej.ebeedleheeeb.br.run  
- The run() method first verifies and downloads an external dex file (embedded within a zip archive) and then uses DexClassLoader to dynamically load a class.  
- The class name is determined at runtime from a variable property (caVar.d) and a corresponding method (caVar.e) is invoked reflectively with runtime parameters contained in a Map.  
- An anti-analysis check (bo.a(this.a)) is employed prior to these operations, indicating an evasion technique designed to thwart detection.  
- The clear call chain—from verifying and downloading external content, through dynamic class loading, to reflective method invocation—provides conclusive evidence of an intent to execute remote code.

## 3.3 Absence of Root-Level Operations or Native Code Exploits  
- Additional reports indicate that no code segments attempt root-level activities, native library interactions, or exploits designed to bypass Android security policies.

**Conclusion for Privilege Abuse and System Exploitation:**  
The persistence mechanism via net.eeehej.ebeedleheeeb.MyApp.onCreate and the dynamic code loading with remote command execution in net.eeehej.ebeedleheeeb.br.run unambiguously demonstrate malicious behavior aimed at ensuring sustained app activity and the execution of externally controlled code, even in the presence of anti-analysis measures.

# Conclusion  
The final analysis of the application reveals clear malicious behaviors in two primary domains:  

• Information Theft and Abuse:  
  - Sensitive telephony information is directly harvested in net.eeehej.ebeedleheeeb.ar.  
  - Suspicious external URL construction in net.eeehej.ebeedleheeeb.AppLogic and covert background downloads via class bu facilitate unauthorized data exfiltration.  
  - An obfuscation mechanism employing decryption in method d of class i further conceals malicious endpoints or payloads.

• Privilege Abuse and System Exploitation:  
  - The persistence strategy implemented in net.eeehej.ebeedleheeeb.MyApp.onCreate ensures continuous background operations.  
  - Dynamic code loading via net.eeehej.ebeedleheeeb.br.run, alongside reflective execution and anti-analysis checks, confirms the intent to execute remote code under concealed conditions.

No evidence of malicious behavior was found in the Monetary Fraud and Financial Abuse category or in attempts at root-level exploitation and native library abuse.  
The explicit code paths—net.eeehej.ebeedleheeeb.ar, net.eeehej.ebeedleheeeb.AppLogic, bu, i, MyApp.onCreate, and br.run—constitute concrete evidence of the app’s malicious design.