APP Info  
VT URL: https://www.virustotal.com/gui/file/51809B522927680FFBD13C61072981E88F601B30D8EA6C2F8B5DF6A66A5FB132/details  
SHA256: 51809B522927680FFBD13C61072981E88F601B30D8EA6C2F8B5DF6A66A5FB132  

# Overall Summary

The analyzed code exhibits multiple malicious behaviors focused on unauthorized data collection and covert control operations. Key findings include:  
• Systematic collection of sensitive telephony information and unique device identifiers (IMEI, phone numbers, MAC addresses) along with fallback mechanisms to generate persistent IDs.  
• Active surveillance via continuous location tracking using LocationManager and LocationListener implementations.  
• Initiation of background download operations through discreet service and Runnable calls to retrieve additional code/data.  
• Extensive use of DES encryption and decryption methods to obfuscate critical communication endpoints, thereby concealing network destinations.  
• Dynamic code loading is performed by retrieving and executing an external APK file from a fixed path.  

# 1. Information Theft and Abuse

## 1.1 Collection of Sensitive Telephony and Device Identifiers

**Evidence:**  
• In com.feiwo.appwall.C0006f, the constructor retrieves telephony information via TelephonyManager (getNetworkOperator, getCellLocation, getLine1Number) to collect network operator details, cellular identifiers, and phone numbers.  
• In com.feiwo.appwall.AppWall (with helper com.feiwo.appwall.D), method a(Context) calls TelephonyManager.getDeviceId() to obtain the device’s IMEI and, if invalid, falls back to generating a unique identifier that is stored in SharedPreferences.  
• In com.feiwoone.banner.f.j, method a(Context) first attempts to fetch the IMEI via TelephonyManager.getDeviceId(); if that fails, it retrieves the MAC address via WifiManager.getConnectionInfo().getMacAddress() and then creates and persists a new unique device ID.  
• In com.feiwoone.banner.f.a, method a(Context) again retrieves the device identifier using TelephonyManager.getDeviceId(), validates it via m.a(String), and if necessary invokes b(Context) to obtain an alternative identifier.

**Call Chain Summary:**  
1. Invocation of constructors and methods (e.g., C0006f’s constructor, AppWall.a(Context), j.a(Context), and a(Context)).  
2. Access to telephony services via TelephonyManager to retrieve device identifiers.  
3. Fallback mechanisms generate and store persistent identifiers when direct retrieval fails.

**Conclusion:**  
The multiple retrievals and validations of sensitive telephony data and unique device identifiers strongly indicate a covert intent to profile and track users without their consent. The code paths com.feiwo.appwall.C0006f, com.feiwo.appwall.AppWall, com.feiwoone.banner.f.j, and com.feiwoone.banner.f.a document this behavior.

## 1.2 Collection of Sensitive Location Data

**Evidence:**  
• In 51809B522927680FFBD13C61072981E88F601B30D8EA6C2F8B5DF6A66A5FB132.sources.com.feiwoone.banner.b.b, method b() initializes a LocationManager and registers for GPS updates; onLocationChanged(Location) processes latitude and longitude data.  
• In com.feiwothree.coverscreen.a.w, which implements the LocationListener interface, the overridden onLocationChanged(Location) method extracts current latitude and longitude and stores them in instance fields for later use.

**Call Chain Summary:**  
1. Triggering of location data collection via method b() and LocationListener registration.  
2. Invocation of onLocationChanged(Location) to capture fresh coordinates.  
3. Persistence of the extracted location data for continuous tracking.

**Conclusion:**  
The proactive registration for location updates and immediate processing of GPS coordinates in code paths 51809B522927680FFBD13C61072981E88F601B30D8EA6C2F8B5DF6A66A5FB132.sources.com.feiwoone.banner.b.b and com.feiwothree.coverscreen.a.w reveal a clear intent to monitor the user's whereabouts surreptitiously.

## 1.3 Background Download Operations

**Evidence:**  
• In com.feiwo.appwall.WA, the downloadApp method triggers background operations. It calls C0007g.a().a(…) with a new C0001a instance and initiates a UI thread update via runOnUiThread(new K(this)), although the core download runs discreetly in the background.  
• In com.feiwo.appwall.RunnableC0011k, the run() method explicitly includes a “开始下载” (start download) message in its background Runnable, indicating the initiation of silent download operations.

**Call Chain Summary:**  
1. Invocation of WA.downloadApp leads to background task execution via C0007g.a().a(…).  
2. Separately, RunnableC0011k.run is executed on a background thread to trigger a download operation.

**Conclusion:**  
The clear initiation of covert background download operations without explicit user consent, evidenced by com.feiwo.appwall.WA and com.feiwo.appwall.RunnableC0011k, suggests an attempt to retrieve or execute additional code/data surreptitiously.

## 1.4 Concealed Communication Endpoints via Encryption/Obfuscation

**Evidence:**  
• In com.feiwothree.coverscreen.a.k, method b(String, String) applies DES encryption to obfuscate input strings, likely masking critical endpoint URLs.  
• In com.feiwoone.banner.f.c, method c(String, String) uses DES decryption to reveal hidden data, suggesting that communication endpoints are concealed and only revealed at runtime.  
• In com.feiwothree.coverscreen.a.C0014b, a static final string is initialized by decrypting an obfuscated string (via k.a) and then used to dynamically build endpoint URLs (e.g., appending “/webviewAdClick” or “/clientinfo”).  
• In 51809B522927680FFBD13C61072981E88F601B30D8EA6C2F8B5DF6A66A5FB132.sources.com.feiwo.appwall.C0002b, similar obfuscation is used where an encrypted base URL is generated via C0008h.a(…) and fixed paths are appended to construct full endpoints.

**Call Chain Summary:**  
1. Encryption (DES) is applied in com.feiwothree.coverscreen.a.k and reversed in com.feiwoone.banner.f.c, concealing sensitive endpoint information.  
2. The decrypted base URL is dynamically used in C0014b and C0002b to generate full communication endpoints.

**Conclusion:**  
The intentional obfuscation and dynamic construction of communication endpoints via DES encryption and decryption (using code paths in com.feiwothree.coverscreen.a.k, com.feiwoone.banner.f.c, com.feiwothree.coverscreen.a.C0014b, and C0002b) demonstrate a deliberate effort to hide network destinations from analysis.

# 2. Monetary Fraud and Financial Abuse

**Findings:**  
The reviewed code segments related to message/call operations, UI misleading behavior, and payment process handling did not exhibit any malicious behavior. No evidence of unauthorized messaging, call initiation, or tampering with in-app purchase/payment processes was found.

# 3. Privilege Abuse and System Exploitation

## 3.1 Elevated Privileges and Persistence

**Findings:**  
No code segments were identified that request elevated privileges (e.g., Accessibility services or Device Administrator) or implement techniques for persistence.  

## 3.2 Dynamic Code Loading

**Evidence:**  
• In com.feiwo.appwall.J, the run() method retrieves an APK file from a fixed path ("/adfeiwo/appwall/apk") by calling n.a(context, "/adfeiwo/appwall/apk", this.d).  
• The retrieved APK file is then passed to s.a(context, a) for dynamic loading.

**Call Chain Summary:**  
1. Execution of com.feiwo.appwall.J.run initiates the retrieval of an APK file from a predetermined directory.  
2. The retrieved file is dynamically loaded via s.a(…), allowing execution of additional code at runtime.

**Conclusion:**  
The dynamic code loading behavior observed in com.feiwo.appwall.J.run sharply indicates an attempt to inject untrusted code into the application, thus bypassing conventional security mechanisms.

## 3.3 Root-Level Activity

**Findings:**  
No implementations (e.g., RootUtils.executeCommand) or alternative code paths were found that indicate root-level activity or system command execution.

## 3.4 Native Library Usage

**Findings:**  
The native method declaration in com.seleuco.mame4all.App (protected static native void init(String, String)) implies the use of native libraries. However, without further evidence of harmful operations, this declaration alone does not suggest malicious behavior.

# Conclusion

The comprehensive analysis reveals the following malicious behaviors:  

• Unauthorized collection and fallback generation of sensitive telephony data and unique device identifiers (e.g., com.feiwo.appwall.C0006f, com.feiwo.appwall.AppWall, com.feiwoone.banner.f.j, com.feiwoone.banner.f.a) to track users.  
• Covert collection and processing of live location data through LocationManager and LocationListener implementations (e.g., 51809B522927680FFBD13C61072981E88F601B30D8EA6C2F8B5DF6A66A5FB132.sources.com.feiwoone.banner.b.b and com.feiwothree.coverscreen.a.w).  
• Initiation of background download operations (via com.feiwo.appwall.WA and com.feiwo.appwall.RunnableC0011k) that execute without explicit user consent.  
• Intentional obfuscation of communication endpoints using DES encryption/decryption (in com.feiwothree.coverscreen.a.k, com.feiwoone.banner.f.c, com.feiwothree.coverscreen.a.C0014b, and C0002b) to conceal network communications.  
• Malicious dynamic code loading (observed in com.feiwo.appwall.J.run) by retrieving and executing an external APK file.

No malicious behavior was found with regard to message/call operations, UI misleading logic, payment process tampering, elevated privileges/persistence, root-level activity, or native library usage.  

The precise code paths and call chains provided above serve as direct evidence of these malicious intents.