APP Info  
• VirusTotal: https://www.virustotal.com/gui/file/51bde798180a824de1fe0f6de45d6f841def71891e54bbf4afcf5ef265deaad5/details  
• SHA-256: 51bde798180a824de1fe0f6de45d6f841def71891e54bbf4afcf5ef265deaad5  
• Package Name: system.service 

==================================================

Overall Summary  
The application exhibits multiple covert malicious behaviors divided into three main domains. Under Information Theft and Abuse, the app intercepts SMS messages, extracts contact information via reflection, collects sensitive device identifiers, communicates with a remote server, downloads and installs APKs in the background, and employs XOR-based obfuscation to conceal configuration details. In the Monetary Fraud and Financial Abuse domain, the malware is engineered to send unauthorized SMS messages by dynamically embedding sensitive device data while intercepting incoming SMS messages as part of its covert operational chain. Finally, the Privilege Abuse and System Exploitation techniques include enforced service persistence, remote command execution with dynamic code loading, and the use of broadcast receivers to sustain background operations.

==================================================

1. Information Theft and Abuse  

   a. SMS Interception and Processing  
      • Fully Qualified Code Path: system/service/SmsReciver/SmsReciver.java (method: onReceive)  
      • Behavior:  
  – Intercepts incoming SMS messages and extracts sender numbers and message content.  
  – Evaluates conditions via MainApplication.settings.isCatchMessage before forwarding data to MainService.start.  
  – Calls abortBroadcast under certain conditions to suppress further delivery.  
      • Call Chain Evidence:  
  1. onReceive in SmsReciver is triggered upon SMS reception.  
  2. It checks settings via MainApplication.settings.isCatchMessage.  
  3. Forwards SMS data via MainService.start and possibly calls abortBroadcast.

   b. Extraction of Contacts Data via Reflection  
      • Fully Qualified Code Path: system.service.Functions.getContacts (method: getContacts)  
      • Behavior:  
  – Uses reflection to dynamically load class and field names to access the contacts database CONTENT_URI and NUMBER fields.  
  – Executes a ContentResolver query to retrieve phone numbers, assembling them into a covertly gathered list.  
      • Call Chain Evidence:  
  1. Reflection loads target classes and field names.  
  2. ContentResolver query accesses contacts data.  
  3. Retrieved phone numbers are iterated and collected.

   c. Collection and Exfiltration of Sensitive Device Data  
      • Fully Qualified Code Path: system.service.MainApplication.MainApplication (during onCreate)  
      • Behavior:  
  – Invokes Settings.getImei, Settings.getImsi, and Settings.getPhone to collect unique device identifiers during startup.  
  – Compiles these identifiers into HTTP parameters (via getDefaultHttpParams) for exfiltration using methods such as sendRequest, sendContactsToServer, and sendCatchRequest.  
      • Call Chain Evidence:  
  1. onCreate triggers sensitive data collection from Settings.  
  2. Data is formatted in getDefaultHttpParams.  
  3. Exfiltration routines (sendRequest, sendContactsToServer, sendCatchRequest) transmit the collected data.

   d. Retrieval of IMSI  
      • Fully Qualified Code Path: system.service.Settings.getImsi (class: ImsiUtil, method: getImsi)  
      • Behavior:  
  – Obtains TelecomManager instance and calls getSubscriberId to retrieve the IMSI.  
      • Call Chain Evidence:  
  1. TelephonyManager instance is acquired via context.getSystemService("phone").  
  2. getSubscriberId() is invoked to retrieve IMSI.

   e. Unauthorized HTTP Requests and Background APK Download/Installation  
      • Fully Qualified Code Path: system.service.MainService.MainService (method: executeCommands)  
      • Behavior:  
  – Processes server responses to trigger automatic HTTP GET/POST requests without user interaction.  
  – Checks for a non-empty updateUrl; if present, downloads an APK file to a designated local path and installs it silently.  
      • Call Chain Evidence:  
  1. Service is started with specific intents triggering operations.  
  2. A new thread (via ThreadOperation) calls MainApplication.sendRequest or sendCatchRequest.  
  3. Based on response, Functions.sendGetRequest or Functions.sendPostRequest initiates external communication, and Functions.downloadFile followed by Functions.installApk performs background APK download and installation.

   f. Background File Download Operation  
      • Fully Qualified Code Path: system.service.Functions.downloadFile (class: FileDownloader, method: downloadFile)  
      • Behavior:  
  – Establishes an HTTP connection to retrieve a file and writes the output in chunks to a local file path without user intervention.  
      • Call Chain Evidence:  
  1. Accepts parameters for HTTP URL and local file details.  
  2. Configures and initiates an HttpURLConnection to download the file.  
  3. Writes incoming data to FileOutputStream until complete.

   g. XOR-Based Obfuscation of Sensitive Information  
      • Fully Qualified Code Path: system.service.Functions.loadAndDecode  
      • Behavior:  
  – Reads a binary resource file using getResourceAsStream and applies a cyclic XOR operation (key derived from the first bytes) to decrypt the contents.  
  – The decoded result, typically containing sensitive endpoints or configuration details, remains concealed from plain view.  
      • Call Chain Evidence:  
  1. Opens a resource file and reads its contents into a byte array.  
  2. Derives the XOR decryption key from initial bytes.  
  3. Applies cyclic XOR decryption and converts the output to a UTF-8 string.

   h. (Additional Verification) Screen Recording/Screenshot Functionality  
      • Fully Qualified Code Path: Not applicable  
      • Behavior:  
  – Reviewed snippet did not include any code related to capturing user activity via screen recording or screenshots.  
      • Call Chain Evidence:  
  – No call chain is present in this context.

--------------------------------------------------

2. Monetary Fraud and Financial Abuse  

   a. Unauthorized SMS Sending  
      • Fully Qualified Code Path: system.service.Functions.sendSms (Class: SmsService)  
      • Behavior:  
  – Constructs and sends SMS messages without explicit user consent using SmsManager.getDefault().  
  – Dynamically replaces placeholders ({IMEI}, {IMSI}, {SID}, {VERSION}) with sensitive device data before dispatching the message, potentially incurring unauthorized charges.  
      • Call Chain Evidence:  
  1. Message text is prepared by substituting placeholders with actual device values from MainApplication and Settings.  
  2. Default SmsManager is retrieved and its sendTextMessage method is invoked to send the SMS.

   b. SMS Reception and Processing  
      • Fully Qualified Code Path: system.service.SmsReceiver.onReceive  
      • Behavior:  
  – Intercepts incoming SMS messages and extracts the originating address and message content.  
  – Uses MainApplication.settings.isCatchMessage to evaluate the SMS, and conditionally triggers MainService.start along with abortBroadcast to suppress further propagation.  
      • Call Chain Evidence:  
  1. onReceive in SmsReceiver is triggered upon SMS arrival.  
  2. Extracts message details, checks conditions and calls MainService.start accordingly.

   c. (Additional Verification) UI and In-App Purchase Handling  
      • Fully Qualified Code Path: Not applicable  
      • Behavior:  
  – No code was identified that manipulates UI elements, misdirects ad clicks, or tampers with payment processes.  
      • Call Chain Evidence:  
  – No call chain is available.

--------------------------------------------------

3. Privilege Abuse and System Exploitation  

   a. Service Persistence Mechanism  
      • Fully Qualified Code Path: system.service.MainService (methods: onCreate and onStartCommand)  
      • Behavior:  
  – The onCreate method calls setForeground(true) to promote the service to a foreground service.  
  – The onStartCommand method returns START_STICKY, ensuring that the service is automatically restarted if terminated.  
      • Call Chain Evidence:  
  1. onCreate triggers foreground service promotion, lowering termination risks.  
  2. onStartCommand consistently returns START_STICKY to maintain persistence.

   b. Service Trigger via Alarm Receiver  
      • Fully Qualified Code Path: system.service.AlarmReceiver.AlarmReceiver (method: onReceive)  
      • Behavior:  
  – Listens for broadcast events and triggers MainService.start when an event occurs, reinforcing the persistence mechanism.  
      • Call Chain Evidence:  
  1. AlarmReceiver.onReceive is triggered by a broadcast event.  
  2. Calls MainService.start with appropriate parameters (e.g., "alarm") to restart service operations.

   c. Remote Command Execution and Dynamic Code Loading  
      • Fully Qualified Code Path: system.service.MainService (method: executeCommands)  
      • Behavior:  
  – Processes a ServerResponse object to execute remote commands including sending SMS messages, retrieving contacts, and other actions based on server instructions.  
  – In the presence of an updateUrl, dynamically downloads an external APK and installs it by invoking Functions.downloadFile followed by Functions.installApk—all without user consent.  
      • Call Chain Evidence:  
  1. executeCommands parses a ServerResponse with command parameters.  
  2. Commands are executed via dedicated functions (e.g., Functions.sendSms, Functions.getContacts).  
  3. When updateUrl is detected, the APK download and installation chain is initiated.

   d. (Additional Verification) Root-Level Activity and Native Library Loading  
      • Fully Qualified Code Path: Not applicable / com/facebook/soloader/NativeLoader.java (loadLibrary)  
      • Behavior:  
  – No root-level operations or misuse of native library loading were observed in the provided code snippets.  
      • Call Chain Evidence:  
  – No suspicious call chain was identified for either root-level activity or native library abuse.

==================================================

Conclusion  
The analysis of the application reveals multiple deliberate malicious behaviors with clearly defined call chains and code paths:  

• Information Theft and Abuse:  
  – SMS interception (system/service/SmsReciver/SmsReciver.java: onReceive) extracts and potentially redirects SMS data.  
  – Contacts data is covertly extracted via reflection (system.service.Functions.getContacts).  
  – Sensitive device identifiers are collected during startup and transmitted via remote service calls (system.service.MainApplication.MainApplication and Settings methods).  
  – Additional covert operations include unauthorized HTTP requests, background APK download/installation (system.service.MainService.executeCommands and FileDownloader.downloadFile), and XOR-based obfuscation to hide configuration details (system.service.Functions.loadAndDecode).

• Monetary Fraud and Financial Abuse:  
  – Unauthorized SMS dispatch is executed via dynamic message construction and the SmsManager API (system.service.Functions.sendSms).  
  – Interception of incoming SMS messages (system.service.SmsReceiver.onReceive) complements these actions, forming a call chain that may support further illicit operations.

• Privilege Abuse and System Exploitation:  
  – Service persistence is engineered through foreground promotion (setForeground) and returning START_STICKY in MainService (system.service.MainService).  
  – An AlarmReceiver (system.service.AlarmReceiver.AlarmReceiver) reinforces the persistence by triggering service start.  
  – Remote command execution and dynamic code loading within MainService (executeCommands) further enable unauthorized operations and covert code injection.

Each of these malicious behaviors is implemented through specific and traceable code paths, demonstrating a coordinated strategy to surreptitiously collect sensitive data, execute unauthorized financial transactions, and maintain persistent, covert operations on the device.