# APP Info

VT URL: https://www.virustotal.com/gui/file/7C79450E51A78000C7AB946CBD2A21317EDE694BA6E610DF1C41E4590F4E8890/details  
SHA256: 7C79450E51A78000C7AB946CBD2A21317EDE694BA6E610DF1C41E4590F4E8890  

# Overall Summary

The analyzed Android app displays no indications of direct information theft or unauthorized financial interactions. However, the app employs dynamic native code loading techniques that raise concerns regarding privilege abuse and system exploitation. Specifically, code segments in the com.shell.NativeApplication and com.ijiami.residconfusion.ConfusionApplication classes manage native library extraction, integrity verification, and execution via exposed native methods. This call chain—beginning from context attachment and dynamic library extraction to the eventual invocation of native methods—could potentially be leveraged for executing concealed operations beyond Java’s standard control.

# 1. Information Theft and Abuse

**Findings:**  
- No code segments were found that capture user activity, conduct screen recording, or connect to suspicious external URLs.  
- The only notable activity is the extraction and integrity verification of native libraries within com.ijiami.residconfusion.ConfusionApplication. This process is strictly designed for library management.

**Code Evidence:**  
- com.ijiami.residconfusion.ConfusionApplication  
  - Methods such as copyLib(ZipFile, ZipEntry, File), getCRC32(File), attachBaseContext(Context), copyLib(String arch), and loadLibs(Context) are used solely for extracting and verifying native libraries.
- Call Chain:  
  • attachBaseContext(Context context) → loadLibs(context) → copyLib(String arch) → copyLib(ZipFile, ZipEntry, File) with CRC32 verification via getCRC32(File)

**Conclusion:**  
There is no evidence of malicious behavior related to information theft. The extracted code focuses exclusively on normal library management functions without any hidden data capture or unauthorized network communications.

# 2. Monetary Fraud and Financial Abuse

**Findings:**  
- No implementation was found that utilizes telephony APIs (e.g., SmsManager.sendTextMessage) or in-app purchase tampering methods capable of incurring unauthorized charges.  
- The examined code does not include deceptive call chains or hidden functionalities for misleading ad interactions or subscription manipulations.

**Code Evidence:**  
- InAppBillingManager.processPurchase(Purchase purchase) was briefly reviewed for payment process handling, but no suspicious modifications or unauthorized call chains were observed.

**Conclusion:**  
The app does not display any code patterns that exploit monetary functions. All examined components related to messaging, call handling, and in-app purchases remain free from malicious manipulations.

# 3. Privilege Abuse and System Exploitation

**Findings:**  
This category shows a divided behavior:
  
- **Dynamic Native Library Extraction and Loading:**  
  The com.ijiami.residconfusion.ConfusionApplication class employs methods (e.g., loadLibs, copyLib) to dynamically extract native libraries from the APK. Integrity is verified using CRC32, and the libraries are later loaded for execution.  
  - Call Chain Evidence:  
    • attachBaseContext(Context context) → loadLibs(context) → copyLib(String arch)

- **Exposed Native Method Interface:**  
  The com.shell.NativeApplication class utilizes a static initializer to load native libraries (libexec.so and libexecmain.so) from a nonstandard private directory. It declares native methods—load, run, and runAll—that are available for invocation.  
  - Call Chain Evidence:  
    • Static block in com.shell.NativeApplication loads libraries from /data/data/com.kokoapp.RacingMOTOx/.lib/  
    • Subsequent invocation (e.g., onCreate() → NativeApplication.run(...)) executes the native methods

**Code Evidence:**  
- com.ijiami.residconfusion.ConfusionApplication  
  - Methods: loadLibs, copyLib, attachBaseContext  
- com.shell.NativeApplication  
  - Static initializer with System.load calls and exposed native methods: load, run, runAll

**Conclusion:**  
The dynamic extraction of native libraries combined with the exposure of native methods creates a call chain that potentially bypasses Java-level security. Although the Java code does not directly execute overtly malicious actions, the design allows the loaded native libraries—executed via com.shell.NativeApplication—to operate outside typical checks. This call chain represents a risk vector where, if the native implementations are misused, they could facilitate unauthorized privilege escalation or concealed operations.

# Conclusion

In summary, the app does not exhibit malicious behavior in terms of information theft or financial abuse. However, the code paths in com.ijiami.residconfusion.ConfusionApplication (via loadLibs and copyLib) and com.shell.NativeApplication (static loading of libexec.so and libexecmain.so with exposed native methods) collectively establish a dynamic native code loading mechanism. This call chain—from context attachment and native library extraction to the invocation of native methods—raises significant concerns regarding privilege abuse and potential system exploitation.