APP Info  
VT URL: https://www.virustotal.com/gui/file/00D8F11B3887B58ADEF73E479D970C7674A7C918BC7ED05DF5E806E1688FD80B/details  
SHA256: 00D8F11B3887B58ADEF73E479D970C7674A7C918BC7ED05DF5E806E1688FD80B  

# Overall Summary

The application exhibits clear malicious behaviors in two main areas. Under Information Theft and Abuse, several code paths collect sensitive device identifiers, telephony data, location details, and even inject forged SMS messages without user consent. Additionally, the application initiates background downloads—automatically processing external URLs (often pointing to APK files)—which may lead to unauthorized installations. In the Privilege Abuse and System Exploitation category, one method implements remote command execution based on externally supplied command tokens, enabling actions such as launching browser activities and scheduling broadcasts. In contrast, the Monetary Fraud and several other system operations do not show evidence of malicious behavior.

# 1. Information Theft and Abuse

## 1.1 Unauthorized Data Collection & SMS Injection

- **com.kuguo.ad.aw**  
  - *Malicious Behavior:* In its constructor, the code retrieves sensitive information by calling context.getSystemService("phone") to access TelephonyManager and invoking getSubscriberId() and a.t(context) to fetch geographic location (longitude and latitude).  
  - *Call Chain Evidence:*  
    1. Constructor calls TelephonyManager via context.getSystemService("phone") and then getSubscriberId().  
    2. The method a.t(context) is triggered to retrieve a Location object for extracting location details.

- **net.crazymedia.iad.d.q.q**  
  - *Malicious Behavior:* The methods a(Context) and c(Context) systematically collect unique device identifiers (device ID, subscriber ID, phone number) and additional metrics, including display metrics and location data via LocationManager.  
  - *Call Chain Evidence:*  
    1. Singleton initialization via a() method.  
    2. a(Context) collects device identifiers.  
    3. c(Context) retrieves location data with the appropriate permissions.

- **com.unity3d.player.UnityPlayer**  
  - *Malicious Behavior:* The getDeviceUniqueIdentifier() method retrieves a device’s unique identifier by first calling TelephonyManager.getDeviceId(). In case of failure, it falls back to retrieving the “android_id” from Settings.Secure, thereby enhancing tracking capabilities.  
  - *Call Chain Evidence:*  
    1. Retrieval via TelephonyManager.getDeviceId().  
    2. Fallback to Settings.Secure.getString for “android_id”.  
    3. Logging via com.unity3d.player.f.Log highlights missing permission warnings.

- **com.kuguo.ad.ar**  
  - *Malicious Behavior:* In its constructor, the code directly accesses the device’s unique identifier using getDeviceId() and collects additional app and display metadata, intensifying profiling capabilities.  
  - *Call Chain Evidence:*  
    1. Constructor receives Context object.  
    2. Device identifier is obtained via ((TelephonyManager) context.getSystemService("phone")).getDeviceId().  
    3. Subsequent gathering of package name and display metrics.

- **net.crazymedia.iad.d.d**  
  - *Malicious Behavior:* The method e(Context context, String str) injects forged SMS messages into the device’s SMS inbox by splitting the input string into an SMS sender’s address and a URL-decoded body, then inserting this content via context.getContentResolver().insert.  
  - *Call Chain Evidence:*  
    1. Invocation of e(Context, String) where the input is split using “:”.  
    2. The SMS body is URL decoded and prepared in ContentValues.  
    3. Direct insertion into the SMS inbox via the content URI "content://sms/inbox".

## 1.2 Automated Background Downloads & Unauthorized Installations

- **net.crazymedia.iad.a.c.doInBackground**  
  - *Malicious Behavior:* Automatically initiates an HTTP GET request to a URL stored in a member variable and processes the response content (potentially an APK) without user intervention.  
  - *Call Chain Evidence:*  
    1. Checks an internal condition and proceeds if allowed.  
    2. Performs HTTP GET on this.e.h and processes the response.  
    3. Invokes a helper method to process and potentially install the downloaded content.

- **com.lmmob.sdk.api.DownLoadApp**  
  - *Malicious Behavior:* Intercepts URLs loaded in a WebView; upon detecting file types such as “apk”, “zip”, or “rar”, it initiates a background download (via a dedicated thread) and may automatically trigger an installation intent without explicit user consent.  
  - *Call Chain Evidence:*  
    1. URL interception in shouldOverrideUrlLoading.  
    2. Delegation to checkUrl for file extension verification.  
    3. Launching of a background download thread and subsequent installation routine.

- **net.crazymedia.iad.a.shouldOverrideUrlLoading**  
  - *Malicious Behavior:* Intercepts URL loading events in a WebView, logs the URL, and forwards it to an asynchronous task—likely handling unauthorized file downloads or installations.  
  - *Call Chain Evidence:*  
    1. Interception and logging within shouldOverrideUrlLoading.  
    2. Execution of an asynchronous background task with new b(this).execute(str).

- **com.kuguo.ad.b.shouldOverrideUrlLoading**  
  - *Malicious Behavior:* Specifically checks if the intercepted URL ends with “.apk” and directly calls this.a.a(str) to initiate a download procedure that could lead to silent installation.  
  - *Call Chain Evidence:*  
    1. Triggered by a URL load event.  
    2. URL extension is checked for “.apk”.  
    3. The method directly invokes downline processing using this.a.a(str).

# 2. Monetary Fraud and Financial Abuse

## 2.1 SMS/Call and Advertisement Push Operations

- **net.crazymedia.iad.d.d (SMS/Call-related Functionality)**  
  - *Observation:* The method d(Context, String) assembles an Intent for sending content (including an image URI and SMS body) and starts the activity via context.startActivity(intent). The process requires explicit user interaction to complete, preventing unauthorized message sending.  
  - *Call Chain Evidence:*  
    1. Construction of a URI from input.  
    2. Creation and configuration of the SEND Intent.  
    3. Dispatching the Intent via startActivity.

- **com.lmmob.sdk.SDK.pushMessage**  
  - *Observation:* The method is used in synchronously processing advertisement push messages after validating specific advertisement settings. Communication is handled via network calls and message handlers with no evidence of initiating charges.  
  - *Call Chain Evidence:*  
    1. Verification of advertisement settings.  
    2. Execution of a network call (SyncLoad("pushMessage")).  
    3. Delivery of data via a handler after successful retrieval.

## 2.2 UI Manipulation and In-App Purchase Processes

- *Observation:* Code segments related to UI manipulation for ad clicking or in-app purchase tampering were either not provided or explicitly stated as non-malicious. No operations were found that manipulate UI interactions to trigger charges or alter payment processes without user consent.

# 3. Privilege Abuse and System Exploitation

## 3.1 Remote Command Execution

- **net.crazymedia.iad.b.h, Method: d**  
  - *Malicious Behavior:* The method processes external command tokens (cmdToken1 through cmdToken4) obtained from a JSONObject. Each token is decoded to construct URLs or intents that trigger actions such as launching a browser, invoking custom actions, or scheduling broadcasts via AlarmManager. This remote command execution allows external actors to control device behavior.  
  - *Call Chain Evidence:*  
    1. Retrieval and decoding of command tokens using net.crazymedia.iad.d.e.a.  
    2. For cmdToken1 and cmdToken2, constructing URLs and launching an Intent to open the browser (targeting com.android.browser.BrowserActivity).  
    3. For cmdToken3, instantiation of net.crazymedia.iad.c.a and invoking a method in net.crazymedia.iad.a.c.a.  
    4. For cmdToken4, preparing an Intent for AdPushReceiver and scheduling it with AlarmManager via a PendingIntent.

## 3.2 Benign System-Level Operations

- **com.kuguo.ad.MainService.a**  
  - *Observation:* Performs standard operations such as logging system time, verifying external storage state, and executing routine file operations on "kuguo_res/m.txt".  
  - *Call Chain Evidence:*  
    1. Conditional logging of system time.  
    2. Checking external storage state with Environment.getExternalStorageState().  
    3. Performing file operations accordingly.

- **net.crazymedia.iad.d.g.a**  
  - *Observation:* Checks for the existence of a file at /sdcard/miidi/debug.dat—a common file operation that poses no system-level threat.  
  - *Call Chain Evidence:*  
    1. Accesses and verifies the existence of the file at the specified path.

- **com.otheri.comm.Comm**  
  - *Observation:* Defines a constant for the external storage directory utilizing Environment.getExternalStorageDirectory().getPath(), which is standard practice.  
  - *Call Chain Evidence:*  
    1. Direct assignment of the external storage path to a constant.

- **com.unity3d.player.UnityPlayer (loadLibrary and nativeRequested32bitDisplayBuffer)**  
  - *Observation:* The loadLibrary method safely loads a native library with proper exception handling and error logging, while nativeRequested32bitDisplayBuffer is a standard native method declaration.  
  - *Call Chain Evidence:*  
    1. Invocation of System.loadLibrary(str) within a try-catch block in UnityPlayer.loadLibrary.  
    2. Error logging via com.unity3d.player.f.Log in case of failures.

# Conclusion

The analysis of the application reveals the following key malicious behaviors:  

• In Information Theft and Abuse, multiple classes (e.g., com.kuguo.ad.aw, net.crazymedia.iad.d.q.q, com.unity3d.player.UnityPlayer, com.kuguo.ad.ar) are engineered to collect sensitive device identifiers and location data, while net.crazymedia.iad.d.d actively injects forged SMS messages into the device’s SMS inbox. Additionally, several code paths (e.g., net.crazymedia.iad.a.c.doInBackground, com.lmmob.sdk.api.DownLoadApp, net.crazymedia.iad.a.shouldOverrideUrlLoading, com.kuguo.ad.b.shouldOverrideUrlLoading) automatically trigger background downloads and potential installations without user consent.

• In Privilege Abuse and System Exploitation, the method net.crazymedia.iad.b.h.d enables remote command execution by processing external command tokens to execute browser launches, custom actions, and scheduled broadcasts via AlarmManager.

No malicious behaviors were identified in the Monetary Fraud and benign system operations segments. The clear call chains and fully qualified class paths—such as those in com.kuguo.ad.aw, net.crazymedia.iad.a.c, and net.crazymedia.iad.b.h.d—confirm the presence of unauthorized data manipulation, background content downloads, and remote command execution within the application.