APP Info  
VT URL: https://www.virustotal.com/gui/file/8D181015BCCCFE111D47DA4A7150AFC62818F4EAFBFD208EF3532DC78A550222/details  
SHA256: 8D181015BCCCFE111D47DA4A7150AFC62818F4EAFBFD208EF3532DC78A550222  

============================================================

Overall Summary  
The analyzed application exhibits multiple malicious behaviors across several categories:  
• Under Information Theft and Abuse, the application collects sensitive device identifiers (IMSI, device ID, MAC address) via clearly defined SDK functions, conducts permission checks for accessing phone state and location data, and further downloads APK files with subsequent silent installation. Additionally, it establishes covert background network connections and obfuscates its network endpoints through Base64 encoding.  
• Within Monetary Fraud and Financial Abuse, certain code paths trigger misleading ad interactions by programmatically simulating ad clicks and automatically displaying offer screens without explicit user input.  
• Under Privilege Abuse and System Exploitation, the application demonstrates malicious remote command execution and dynamic code loading behaviors by fetching remote data and conditionally executing it.  

============================================================

1. Information Theft and Abuse

 1.1 Sensitive Data Collection  
  • Code Path: 8D181015BCCCFE111D47DA4A7150AFC62818F4EAFBFD208EF3532DC78A550222.sources.com.ghl.SDKUtils.SDKUtils  
   – Method: getImsi  
    ▪ Behavior: Retrieves the device's IMSI by obtaining the TelephonyManager service and calling getSubscriberId().  
    ▪ Call Chain:  
     1. Retrieve TelephonyManager using this.a.getSystemService("phone").  
     2. Call getSubscriberId() to extract the IMSI.  
     3. Handle any exceptions by returning an empty string, thereby masking errors.  

  • Code Path: 8D181015BCCCFE111D47DA4A7150AFC62818F4EAFBFD208EF3532DC78A550222.sources.com.ghl.SDKUtils.SDKUtils  
   – Methods: getUdid and getMac_Address  
    ▪ Behavior: getUdid attempts to obtain the device ID using TelephonyManager.getDeviceId(); failing that, it calls getMac_Address to retrieve the device’s MAC address via WifiManager, following a verification of the ACCESS_WIFI_STATE permission.  
    ▪ Call Chain:  
     1. Attempt to fetch device ID using TelephonyManager.  
     2. On failure, invoke getMac_Address.  
     3. Verify permissions and use WifiManager.getConnectionInfo() to retrieve the MAC address.

  • Code Path: 8D181015BCCCFE111D47DA4A7150AFC62818F4EAFBFD208EF3532DC78A550222.sources.cn.domob.android.ads.A.A  
   – Behavior: Performs explicit permission checks for READ_PHONE_STATE and ACCESS_COARSE_LOCATION. These checks indicate that, upon acquiring the relevant permissions, the app is designed to access sensitive phone state and location information.

 1.2 Automatic APK Download, Silent Installation, and Background Network Communication  
  • Code Path: 8D181015BCCCFE111D47DA4A7150AFC62818F4EAFBFD208EF3532DC78A550222.sources.com.ghl.ag.ag  
   – Method: a(HttpResponse httpResponse, String str, float f2, float f3, String str2, int i, InputStream inputStream, aj ajVar, boolean z)  
    ▪ Behavior: Downloads APK files from external sources and automatically triggers their installation without explicit user consent.  
    ▪ Call Chain:  
     1. Initiate or resume FTP/HTTP download via a background task (doInBackground).  
     2. Downloaded data is written to a file.  
     3. An Intent is created with action "android.intent.action.VIEW" and MIME type "application/vnd.android.package-archive", launching the system’s package installer automatically.  

  • Code Paths:  
   – 8D181015BCCCFE111D47DA4A7150AFC62818F4EAFBFD208EF3532DC78A550222.sources.com.ghl.s.s (Method: doInBackground)  
   – 8D181015BCCCFE111D47DA4A7150AFC62818F4EAFBFD208EF3532DC78A550222.sources.com.ghl.AppConnect.G (Method: g)  
    ▪ Behavior: Establishes covert background network connections by constructing URLs (e.g., appending "connect/active?" or "app/update?") and sending HTTP requests to external endpoints without direct user involvement.  
    ▪ Call Chain:  
     1. Construct a URL from a designated base.  
     2. Invoke AppConnect.g (or similar methods) to perform an HTTP request and fetch remote data.

 1.3 Endpoint Obfuscation via Base64 Encoding  
  • Code Path: 8D181015BCCCFE111D47DA4A7150AFC62818F4EAFBFD208EF3532DC78A550222.sources.com.ghl.ar.i  
   – Class: Main  
    ▪ Behavior: Declares a protected static string variable "i" containing a Base64 encoded value ("d2FweC5jbg=="). When decoded, it reveals the endpoint "wapx.cn", suggesting concealed network communication targets.

  • Code Path: 8D181015BCCCFE111D47DA4A7150AFC62818F4EAFBFD208EF3532DC78A550222.sources.com.ghl.ar.h  
   – Class: Main  
    ▪ Behavior: Declares variable "h" holding the Base64 encoded string "d2Fwcy5jbg==", which decodes to "waps.cn". This obfuscation implies deliberate efforts to hide the true communication endpoints.

============================================================

2. Monetary Fraud and Financial Abuse

 2.1 Misleading Ad Interactions  
  • Code Path: 8D181015BCCCFE111D47DA4A7150AFC62818F4EAFBFD208EF3532DC78A550222.sources.com.ghl.o.onClick  
   – Class: o  
   – Method: onClick(View view)  
    ▪ Behavior: Depending on internal conditions (e.g., when "type" equals "0" or when the device is connected to WiFi and "type" is not "1"), the method programmatically triggers an ad click via e.j(a.getAdId()). In other cases, it modifies the UI to reveal offer screens, thereby inducing unconsented ad engagements.  
    ▪ Call Chain:  
     1. Evaluate the variable "type" and network state.  
     2. Either directly invoke an ad click operation or adjust UI elements to display offers.

  • Code Path: 8D181015BCCCFE111D47DA4A7150AFC62818F4EAFBFD208EF3532DC78A550222.sources.lgc.babyConsume.activity.MainActivity.onClick  
   – Class: MainActivity  
   – Method: onClick(View view)  
    ▪ Behavior: Upon a dialog button interaction, the method immediately calls AppConnect.getInstance(MainActivity.this).showOffers(MainActivity.this), auto-displaying offers without additional user confirmation.  
    ▪ Call Chain:  
     1. Capture dialog button click.  
     2. Directly invoke the showOffers method, leading to an immediate display of promotional content.

============================================================

3. Privilege Abuse and System Exploitation

 3.1 Remote Command Execution and Dynamic Code Loading  
  • Code Path: 8D181015BCCCFE111D47DA4A7150AFC62818F4EAFBFD208EF3532DC78A550222.sources.com.ghl.v.v  
   – Class: v  
   – Method: doInBackground  
    ▪ Behavior: Constructs a URL by appending "miniad/ad?" to a base obtained from ar.f(), retrieves remote content using AppConnect.s.a, converts the resulting string into a byte array (wrapped in a ByteArrayInputStream), and passes it to AppConnect.a. This sequence implies that remotely fetched data may be processed or executed dynamically.  
    ▪ Call Chain:  
     1. Build URL from ar.f() + "miniad/ad?".  
     2. Retrieve remote content via AppConnect.s.a.  
     3. Convert the content into a byte array and wrap it in a ByteArrayInputStream.  
     4. Pass the stream to AppConnect.a for further processing.

  • Code Path: 8D181015BCCCFE111D47DA4A7150AFC62818F4EAFBFD208EF3532DC78A550222.sources.com.ghl.aa.doInBackground  
   – Class: aa  
   – Method: doInBackground(Void... voidArr)  
    ▪ Behavior: Constructs a remote URL using parameters from ar.e() and AppConnect.aC, builds a hash from hardcoded and dynamic parameters, sends a request via AppConnect.s.a, and—if the response is valid and contains "receiver/install?"—invokes this.a.c(response) to process or install the remotely fetched content.  
    ▪ Call Chain:  
     1. Construct URL from ar.e() + AppConnect.aC with additional parameters.  
     2. Generate a hash from a hardcoded email and other values.  
     3. Send a remote request using the constructed URL and hash.  
     4. Verify that the response is non-empty and that the URL contains "receiver/install?".  
     5. Conditionally call this.a.c(response) to execute or install the code dynamically.

============================================================

Conclusion  
The comprehensive analysis of the code reveals the following malicious behaviors with explicit code path references:  

• In the realm of Information Theft and Abuse:  
 – Sensitive data is extracted via 8D181015BCCCFE111D47DA4A7150AFC62818F4EAFBFD208EF3532DC78A550222.sources.com.ghl.SDKUtils.SDKUtils (methods getImsi, getUdid, and getMac_Address) and further validated by permission checks in 8D181015BCCCFE111D47DA4A7150AFC62818F4EAFBFD208EF3532DC78A550222.sources.cn.domob.android.ads.A.A.  
 – The app autonomously downloads APK files and triggers silent installation as seen in 8D181015BCCCFE111D47DA4A7150AFC62818F4EAFBFD208EF3532DC78A550222.sources.com.ghl.ag.ag, with covert background network communications executed via 8D181015BCCCFE111D47DA4A7150AFC62818F4EAFBFD208EF3532DC78A550222.sources.com.ghl.s.s and AppConnect.g.  
 – The use of Base64 encoding within 8D181015BCCCFE111D47DA4A7150AFC62818F4EAFBFD208EF3532DC78A550222.sources.com.ghl.ar.i and 8D181015BCCCFE111D47DA4A7150AFC62818F4EAFBFD208EF3532DC78A550222.sources.com.ghl.ar.h conceals network endpoints ("wapx.cn" and "waps.cn"), indicating obfuscated communication channels.

• Within Monetary Fraud and Financial Abuse:  
 – Misleading ad behavior is enacted in 8D181015BCCCFE111D47DA4A7150AFC62818F4EAFBFD208EF3532DC78A550222.sources.com.ghl.o.onClick and 8D181015BCCCFE111D47DA4A7150AFC62818F4EAFBFD208EF3532DC78A550222.sources.lgc.babyConsume.activity.MainActivity.onClick, where ad clicks and offer displays are triggered automatically without explicit user consent.

• Regarding Privilege Abuse and System Exploitation:  
 – Remote command execution and dynamic code loading are executed via methods in 8D181015BCCCFE111D47DA4A7150AFC62818F4EAFBFD208EF3532DC78A550222.sources.com.ghl.v.v (class v.doInBackground) and 8D181015BCCCFE111D47DA4A7150AFC62818F4EAFBFD208EF3532DC78A550222.sources.com.ghl.aa.doInBackground (class aa.doInBackground). These call chains demonstrate the retrieval and potential execution of remote content, bypassing standard controls.

The clear delineation of these call chains and code paths provides strong evidence of the application's intent to compromise user privacy, control ad interactions, and execute unauthorized remote code.