APP Info  
VT URL: https://www.virustotal.com/gui/file/954F4DE932CC541F9F6BC2618B0FFD76D2DFBB52627E58B3A14151D632EC1223/details  
SHA256: 954F4DE932CC541F9F6BC2618B0FFD76D2DFBB52627E58B3A14151D632EC1223

===========================================================

Overall Summary  
The application exhibits multiple malicious behaviors across distinct functionality areas. In the Information Theft and Abuse category, the application deliberately collects sensitive device identifiers (IMEI, MAC address, Android Secure ID) using layered fallback mechanisms, and it employs heavy obfuscation tactics to conceal critical data such as communication endpoints. In the Monetary Fraud and Financial Abuse category, the application automatically triggers full‐screen advertisements based on system TIME_TICK events without direct user action. Finally, in the Privilege Abuse and System Exploitation category, suspicious dynamic code loading mechanisms are used—via DexClassLoader and reflective invocations—to load and execute code not bundled at compile time, a tactic commonly associated with remote command execution or anti-analysis.

===========================================================

1. Information Theft and Abuse

• Malicious Device Identifier Collection  
  - Code Path: 954F4DE932CC541F9F6BC2618B0FFD76D2DFBB52627E58B3A14151D632EC1223.sources.u.aly.C0013ai.C0013ai  
    Method: f (with fallback method p)  
    Behavior:  
      ▪ Initiates data collection by calling TelephonyManager.getDeviceId() to retrieve the device IMEI (contingent on READ_PHONE_STATE permission).  
      ▪ On failure, method f invokes fallback method p to obtain the MAC address via WifiManager.getConnectionInfo().getMacAddress() (requiring ACCESS_WIFI_STATE permission).  
      ▪ If both attempts are unsuccessful, it falls back to retrieving the Android Secure ID via Settings.Secure.getString().  
    Call Chain Evidence:  
      • Entry in method f → conditional permission check → fallback to method p → retrieval of Android Secure ID.  
    Conclusion:  
      The layered approach using distinct system APIs clearly indicates a deliberate strategy to maximize device identifier collection.

  - Code Path: 954F4DE932CC541F9F6BC2618B0FFD76D2DFBB52627E58B3A14151D632EC1223.sources.u.aly.C0034e.f  
    Method: f  
    Behavior:  
      ▪ Retrieves the device identifier via TelephonyManager.getDeviceId() after confirming READ_PHONE_STATE permission.  
    Call Chain Evidence:  
      • Permission verification → direct invocation of getDeviceId().  
    Conclusion:  
      The straightforward call chain confirms the explicit intent to access sensitive device identifiers.

  - Code Path: 954F4DE932CC541F9F6BC2618B0FFD76D2DFBB52627E58B3A14151D632EC1223.sources.com.umeng.analytics.social.f.b.f.b  
    Method: b  
    Behavior:  
      ▪ Aggregates multiple sensitive device identifiers by retrieving the IMEI (with a permission check), obtaining the MAC address via a helper method, and accessing the Android Secure ID.  
    Call Chain Evidence:  
      • Permission check → invocation of TelephonyManager.getDeviceId() and helper method → retrieval of Android Secure ID → aggregation into a map.  
    Conclusion:  
      The combined collection into a unified data structure further underscores malicious data harvesting intent.

  - Code Path: 954F4DE932CC541F9F6BC2618B0FFD76D2DFBB52627E58B3A14151D632EC1223.sources.u.aly.C0031b.C0031b  
    Method: f  
    Behavior:  
      ▪ Directly calls Settings.Secure.getString() with a key parameter (e.g., "android_id") to retrieve a secure setting.  
      ▪ Exception handling is employed to ensure uninterrupted data extraction.  
    Call Chain Evidence:  
      • Direct system call to Settings.Secure.getString() with built-in error management.  
    Conclusion:  
      This approach contributes to the overall malicious strategy of extracting sensitive device-specific data.

• Malicious Obfuscation for Data Concealment  
  - Code Path: com.zksoft.Intets.ObfuscatedData  
    Field: public static final String a1  
    Behavior:  
      ▪ Declares a static field that is initialized with an extensively obfuscated string literal.  
    Call Chain Evidence:  
      • Immediate initialization with an obfuscated value suggests an attempt to hide sensitive information such as communication endpoints.  
    Conclusion:  
      The obfuscation technique is used to conceal critical data, indicating malicious intent to obscure operational details.

  - Code Path: com.zksoft.Intets.Obfuscated  
    Field: public static String a15  
    Behavior:  
      ▪ Defines a public static field with a long, obfuscated string literal.  
      ▪ The presence of potential decryption routines complements the obfuscation, further masking sensitive details.  
    Call Chain Evidence:  
      • The hard-coded obfuscated string alongside indications of custom decryption supports deliberate data concealment.  
    Conclusion:  
      The combined obfuscation strategy reveals an effort to hide operationally critical information that may be used for unauthorized communications.

===========================================================

2. Monetary Fraud and Financial Abuse

• Unauthorized Full-Screen Advertisement Triggering  
  - Code Path: 954F4DE932CC541F9F6BC2618B0FFD76D2DFBB52627E58B3A14151D632EC1223.sources.com.zksoft.application.MyBroadcastReceiver  
    Class: MyBroadcastReceiver  
    Method: onReceive  
    Behavior:  
      ▪ Listens for the TIME_TICK broadcast and, upon meeting specific time-based conditions, evaluates whether to display a full-screen ad.  
    Call Chain Evidence:  
      • Registration for TIME_TICK broadcast → invocation of helper method (isShowAd) → conditional triggering of ad display.  
    Conclusion:  
      The automatic ad display initiated without explicit user action indicates a manipulative design aimed at altering user experience.

  - Code Path: 954F4DE932CC541F9F6BC2618B0FFD76D2DFBB52627E58B3A14151D632EC1223.sources.com.tnynx.api.TnynxFSManager  
    Class: TnynxFSManager  
    Method: showFullScreenAd  
    Behavior:  
      ▪ Responsible for executing the full-screen advertisement display, this method is invoked by MyBroadcastReceiver.  
      ▪ Uses reflection to perform the ad display operation, thereby obscuring the static code path.  
    Call Chain Evidence:  
      • Triggered after MyBroadcastReceiver’s decision logic → reflective invocation to launch the ad.  
    Conclusion:  
      The obfuscated execution path via reflection reinforces the intent to stealthily invoke advertisement functionality without direct user involvement.

===========================================================

3. Privilege Abuse and System Exploitation

• Suspicious Dynamic Code Loading  
  - Code Path: com.zksoft.Intets.f  
    Method: b(Context context)  
    Behavior:  
      ▪ Dynamically loads external code at runtime using DexClassLoader.  
      ▪ Retrieves a file path via method h() intended to point to a hidden .dex file and, after loading the class (specified by variable j), employs reflection to invoke a designated method (name returned by d()).  
    Call Chain Evidence:  
      • Call to h() to obtain the external file path → initialization of DexClassLoader with the file path → loading of a class using e.loadClass(j) → reflective invocation via getMethod(d(), ...) with parameters (context, current class, and additional strings).  
    Conclusion:  
      This dynamic loading and reflection-based call chain allows execution of code that is not bundled at compile time, representing a technique that can facilitate remote command execution or anti-analysis.

  - Code Path: com.tnynx.service.TnynxService.onStartCommand  
    Behavior:  
      ▪ Retrieves a class name from intent.getAction() and dynamically loads it using a custom loader (com.tnynx.plugin.a.loadClass).  
      ▪ Executes methods on the loaded class via reflection using mReflect.a(...).  
    Call Chain Evidence:  
      • Extraction of class name from intent → dynamic class loading → reflective method invocation.  
    Conclusion:  
      The call chain poses a risk as it allows for execution of externally influenced code, demonstrating a potential vector for executing untrusted operations.

===========================================================

Conclusion  
The analysis reveals a multi-faceted malicious strategy within the application. In the Information Theft and Abuse category, multiple code paths (954F4DE932CC541F9F6BC2618B0FFD76D2DFBB52627E58B3A14151D632EC1223.sources.u.aly.* and com.zksoft.Intets.*) actively harvest sensitive device identifiers while concealing key operational details through heavy obfuscation. In the Monetary Fraud and Financial Abuse category, the call chain starting from MyBroadcastReceiver.onReceive through to TnynxFSManager.showFullScreenAd demonstrates an unauthorized triggering of full-screen ads based solely on system time events. In the Privilege Abuse and System Exploitation category, suspicious dynamic code loading via DexClassLoader in com.zksoft.Intets.f and reflective invocations in TnynxService.onStartCommand establish a potential avenue for loading and executing externally supplied code. Each set of code paths, with their explicit methods and call chains, supports the conclusion that the application is designed for clandestine data exfiltration, manipulative user interaction, and remote code execution.

